body {
    margin: 0;
    font-family: 'San Francisco', system-ui;
    background-color: #1b2838;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #171a21;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.install {
    background-color: #5c7e10;
    color: white;
    border: none;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 3px;
}
.install:hover {
    background-color: #4b6b0f;
}

a {
    color: #c7d5e0;
    text-decoration: none;
}
a:hover {
    color: white;
}

footer {
    grid-area: footer;
    padding: 10px;
    background-color: rgb(2, 0, 24);
    border: none;
    font-size: 14px;
    line-height: 0.01;
}

.page-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

.col.main {
    flex: 2;
    min-width: 400px;
}

.col.info {
    flex: 1;
    min-width: 300px;
}

.col img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 6px;
}

.photo1 {
    margin-bottom: 20px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
}

.photo2 {
    margin-top: 20px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.3);
}

.requirements {
    border: 2px solid orange;
    padding: 15px;
    margin-top: 20px;
    max-width: 100%;
    background-color: #2a475e;
    border-radius: 5px;
    box-sizing: border-box;
}

.system-req {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.req-block {
    flex: 1;
    min-width: 200px;
}

.req-block h3 {
    margin-top: 0;
    color: #ffcc66;
} 

.req-block ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.req-block li {
    margin-bottom: 6px;
}

.btn2 {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    color: rgb(115, 115, 115);
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    background-color: #ffffff;
}

.comments {
    margin-top: 20px;
    padding: 15px;
    background: #1b1b1b;
    color: white;
    border-radius: 10px;
}

.comment {
    border-bottom: 1px solid gray;
    padding: 8px 0;
}

.comment p {
    margin: 0;
}

.comment p::before {
    content: "â€œ";
    color: #ffcc66;
    margin-right: 6px;
    font-size: 18px;
    line-height: 0;
}

.comments h2::after {
    content: "";
    display: block;
    height: 3px;
    width: 120px;
    background: #ffcc66;
    margin-top: 6px;
    border-radius: 9999px;
}


.recommended {
    padding: 20px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    column-gap: 100px; 
    row-gap: 20px;     
    justify-content: center; 
    margin-top: 20px;
}

.card {
    position: relative;     
    width: 250px;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #2a475e;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.card p.desc {
    font-size: 14px;
    color: #c7d5e0;
    margin: 0 0 10px;
    line-height: 1.4;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}


.image-container {
    position: relative;
    width: 100%;
}
.image-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}


.genre {
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffcc66;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 5px;
    opacity: 0;               
    transition: opacity 0.3s ease;
}

.card:hover .genre {
    opacity: 1;
}



@media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}
