body {
  margin: 0;
  font-family: 'San Francisco', system-ui;
  background-color: #1b2838;
  color: #fff;
}


.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar div"
    "footer footer";
  grid-template-columns: 200px 1fr; 
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}


header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #171a21;
  padding: 10px 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #2a475e;
  padding: 15px;
}

main {
  grid-area: main;
  padding: 20px;
}




.logo {
  font-size: 24px;
  font-weight: bold;
}

.install {
  background-color: #5c7e10;
  color: white;
  border: none;
  padding: 5px 12px;
  cursor: pointer;
  border-radius: 3px;
}

.install:hover {
  background-color: #4b6b0f;
}


a {
  color: #c7d5e0;
  text-decoration: none;
}

a:hover {
  color: white;
}


.game-card {
  background-color: #2a475e;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
}

img {
  width: 650px;
  height: 350px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.games-grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.games-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

footer {
  grid-area: footer;
  padding: 10px;
  background-color: rgb(2, 0, 24);
  border: none;
  font-size: 14px;
  line-height: 0.01;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
    grid-template-columns: 1fr; 
  }

  .games-grid {
    grid-template-columns: 1fr; 
  }

  img {
    width: 100%;
    height: auto;
  }
}
